{
  "name": "jsonresume-theme-short-stephenfork",
  "version": "0.1.0",
  "description": "Small changes to Graeme Maciver's theme.",
  "author": "Stephen Ashmore",
  "repository": {
    "type": "git",
    "url": "https://github.com/StephenAshmore/jsonresume-theme-short-stephenfork"
  },
  "license": "MIT",
  "dependencies": {
    "handlebars": "^2.0.0-alpha.4"
  }
}
